# AWS Configuration
AWS_REGION=us-east-1

# Bedrock Models
BEDROCK_EMBEDDINGS_MODEL=amazon.titan-embed-text-v1
BEDROCK_LLM_MODEL=mistral.mistral-7b-instruct-v0:2

# PostgreSQL Configuration
DB_HOST=ep-lucky-cake-a5tdo3ts-pooler.us-east-2.aws.neon.tech
DB_PORT=5432
DB_NAME=hr_portal
DB_USER=EV_Transformed_owner
DB_PASSWORD=npg_J9bD5klQAwjE


# Application Settings
CHUNK_SIZE=500
CHUNK_OVERLAP=50
SIMILARITY_TOP_K=5
SIMILARITY_THRESHOLD=0.3
MAX_TOKENS=1024
TEMPERATURE=0.2
